# MovieDb

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/Activity/: DetailActivity.kt  FavouriteActivity.kt  ListByActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/moviedb/Adapter/: DetailListAdapter.kt  FavouriteAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/moviedb/Controller/: MainActivityController.kt
app/src/main/java/com/example/moviedb/Database/: Favourite.kt  FavouriteDao.kt  FavouriteDatabase.kt
app/src/main/java/com/example/moviedb/Interface/: Popinterface.kt
app/src/main/java/com/example/moviedb/Model/: Movie.kt  Search.kt
app/src/main/java/com/example/moviedb/Util/: Config.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_movie.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  layout_1.xml  layout_2.xml  layout_3.xml  layout_form_category.xml  layout_navigation.xml  layout_search.xml
app/src/main/res/menu/: category_dropdown.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviedb/api/: ApiAbstract.kt  ApiResponse.kt  ApiResponseTest.kt  ApiUtil.kt  MovieServiceTest.kt
app/src/test/java/com/example/moviedb/database/: LocalDatabase.kt  MovieDaoTest.kt
app/src/test/java/com/example/moviedb/utils/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MockTestUtil.kt
app/src/test/resources/api-response/: tmdb_get_movie.json  tmdb_get_now_playing.json  tmdb_get_popular.json  tmdb_get_search_movie.json  tmdb_get_toprated.json  tmdb_get_upcoming.json
gradle/wrapper/: gradle-wrapper.properties
