apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.moviedb"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0'
    implementation group: 'androidx.cardview', name: 'cardview', version: '1.0.0'
    implementation group: 'androidx.core', name: 'core-ktx', version: '1.1.0'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '1.1.3'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.1.0'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation group: 'com.google.android.material', name: 'material', version: '1.1.0'
    implementation group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.0'
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.71828'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: '1.3.7'

    testImplementation group: 'androidx.arch.core', name: 'core-testing', version: '2.0.0'
    testImplementation group: 'androidx.test', name: 'core', version: '1.1.0'
    testImplementation group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: '2.0.0'
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.11.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.3'


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
