<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#40d2ff"
            android:paddingLeft="17dp"
            android:paddingRight="20dp"
            app:title="@string/app_name"
            app:titleMargin="10dp"
            app:titleTextColor="@android:color/white"
            android:paddingStart="17dp"
            android:paddingEnd="20dp">

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:scaleX="0.10"
            android:scaleY="0.10"
            android:textColor="@color/colorAccent"
            android:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

    <include
        android:id="@+id/layout_category"
        layout="@layout/layout_form_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/layout_swipe_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:background="@color/navigation_blue">

        <ImageView
            android:id="@+id/imgbtn_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_hamburger" />

    </RelativeLayout>

    <include
        android:id="@+id/layout_navigation"
        layout="@layout/layout_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08" />

</LinearLayout>
